{
  "name": "winget-thinkrail",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx vercel@62.1.0 dev",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "test": "bun test",
    "check": "bun run typecheck && bun run lint && bun test",
    "build": "bun run build:vercel",
    "build:vercel": "bun scripts/assets.ts && bun build src/index.ts --target=node --outdir dist/function",
    "deploy": "bunx vercel@62.1.0 deploy --prod --yes"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/bun": "1.4.2",
    "typescript": "7.0.2",
    "wrangler": "4.135.0"
  }
}
